<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Nurai</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heart-container"></div> <!-- Контейнер для сердечек -->
    <a href="next.html" class="center-text">I love Nurai</a>
    <script src="script.js"></script>
</body>
</html>



